[Document]
Headline=080716
Status=Show
Duplicates=1
From board=1
To board=30
Next board to duplimate=0
PrintOuts=0
Crypto key=0
Checksum=31
Duplicates 01=1
Board 01=blnjgicnbncfpgcckaoindpbnd009
Duplicates 02=1
Board 02=lbojlhbkpjbflabopbiaicpgne023
Duplicates 03=1
Board 03=blbofolpihlnbioejhagjeamoc029
Duplicates 04=1
Board 04=fbkfodhbokeaofanpdfmioockd017
Duplicates 05=1
Board 05=japigclhhfenpkacomcfmbkhih000
Duplicates 06=1
Board 06=hbpgnjjohonifcdjfdmlckmcaa021
Duplicates 07=1
Board 07=pfmicgaoolgpellebaefhcgbkp031
Duplicates 08=1
Board 08=foeapcgkbpchkapdijbmblghnj021
Duplicates 09=1
Board 09=gfcdkdccemlhnlebpkbiomehhg024
Duplicates 10=1
Board 10=dhhboecoabcjncdgnpjmikcofh022
Duplicates 11=1
Board 11=pfpkfcgcihgmecjidkmhphafao019
Duplicates 12=1
Board 12=dnmbjmligoeemcnnallingklfb014
Duplicates 13=1
Board 13=hopfcibhkdmjldpeiegadeflkg005
Duplicates 14=1
Board 14=eonahbkpbfnjabiglhklcadplg008
Duplicates 15=1
Board 15=inmbckofhcdnhiioglbdmahggh000
Duplicates 16=1
Board 16=cclojbhlhdapeghabgomcegjno005
Duplicates 17=1
Board 17=gpfoijfpadmkgmjlajdbkmgdfm023
Duplicates 18=1
Board 18=apicilfaneegeohiclppnihfgk002
Duplicates 19=1
Board 19=pinmjpjljnjmnheakicbmbajkn023
Duplicates 20=1
Board 20=lbeilllgbkipdnodlhagefafnc006
Duplicates 21=1
Board 21=cikfncdmannfdicpekpnjlbjih017
Duplicates 22=1
Board 22=lamcmjggdjigdpihgehobhheio002
Duplicates 23=1
Board 23=peligedngjlehimnofcjccmlan006
Duplicates 24=1
Board 24=ejghgmgjbnamhcncahpknkopac018
Duplicates 25=1
Board 25=gpmlomobaecafbonmcjgpgdkgf024
Duplicates 26=1
Board 26=mpggkgcdkpjmeplabekbhfibpb016
Duplicates 27=1
Board 27=cicajkmekpehipbhnpoggbdifn008
Duplicates 28=1
Board 28=ikfmmniecpilfdghlhdiconeif001
Duplicates 29=1
Board 29=afpbjikmfmhdoojamkckobhbnh015
Duplicates 30=1
Board 30=bippkboinogfbicppghieegedi026
Duplicates 31=0
Board 31=apomghfljaakbljhchkalbpmfg023
Duplicates 32=0
Board 32=mbmaifajpjmcjhnpoblkchlgif042
Duplicates 33=0
Board 33=ehcnpfhaldockadjklfoaeifoh060
Duplicates 34=0
Board 34=mbknonkbaakhjghiibopbndghd056
Duplicates 35=0
Board 35=pjdkepbcmkgkofaonbadbfobln045
Duplicates 36=0
Board 36=lfkcchilpmnljgdgndaembbkbn061
Duplicates 37=0
Board 37=neiljbjcejcpjldejdhmlfddcl063
Duplicates 38=0
Board 38=acefglmciggenmjcnkopnddjdh054
Duplicates 39=0
Board 39=molnbknakfincilmfbiniehhlm046
Duplicates 40=0
Board 40=olieplgjcjeoobhchmlebiafhm054
Duplicates 41=0
Board 41=kachodnkdhemcaeelgkmgfhjnp048
Duplicates 42=0
Board 42=bockhagldenbbjgdjdjoellpah060
Duplicates 43=0
Board 43=cojdmcnkbcdhefchcmbphhhkcj049
Duplicates 44=0
Board 44=djhpaimkoofhbnmjgdkijmbbch060
Duplicates 45=0
Board 45=cikiebjpnoianhcehhncdoihjh052
Duplicates 46=0
Board 46=khafmbpkbgdkbbglepjlnhlmia035
Duplicates 47=0
Board 47=iopjfjdpaallembnihfciflijl039
Duplicates 48=0
Board 48=manngaofclafjlokoomlfnimee052
Duplicates 49=0
Board 49=mgelabblmdgpecooelclhfnjbk034
Duplicates 50=0
Board 50=imaajifefcghlikjcnilphnppe035
Duplicates 51=0
Board 51=gmjfejmmbomkoacjhjmobddggp036
Duplicates 52=0
Board 52=aokikhnadpmgdjknpfcmchfeej062
Duplicates 53=0
Board 53=jjeniaopbcnjdafilllgioenhm037
Duplicates 54=0
Board 54=iiiipjabbnedmkioejjpjgphnn034
Duplicates 55=0
Board 55=akhgmokheilmiinmflibhmofhe061
Duplicates 56=0
Board 56=midenfjikbhdldjjjdpeichcho038
Duplicates 57=0
Board 57=pkcdcmfbepcefdokmnnhgimkge053
Duplicates 58=0
Board 58=pganaljblmbfkbcojlkcpeehhm052
Duplicates 59=0
Board 59=bomemikadfgjbhkblhhmaloljn055
Duplicates 60=0
Board 60=bkmmidjijeihndelhcphbkeofl044
Duplicates 61=0
Board 61=emohckmindifckfbpocdgdhnje037
Duplicates 62=0
Board 62=bnnplfngcbkcmflocpkimmabbj052
Duplicates 63=0
Board 63=ddlbjobfplhgmogilmbiibcheg039
Duplicates 64=0
Board 64=mkmcgcnhffibeeminmpokifcpo065
Duplicates 65=0
Board 65=ehcebopnfmlnkmmacmgelgfcko092
Duplicates 66=0
Board 66=nemhnapiklnfcdenkijjcfomdc091
Duplicates 67=0
Board 67=gibdonibfmelhmihnochcpccjg083
Duplicates 68=0
Board 68=gahkmaclmpafhoocigffjmkhdn083
Duplicates 69=0
Board 69=bmkclmglhjnifjpaeinaljhhao091
Duplicates 70=0
Board 70=dgfobafkapffipiaieklpnopke070
Duplicates 71=0
Board 71=iapghomifgemlkkmmlaghfnnbi081
Duplicates 72=0
Board 72=bkacdecoijnfflpnbodgkddmhj091
Duplicates 73=0
Board 73=ijdobfamodpdohkjkgbgbfdagp079
Duplicates 74=0
Board 74=kjmnhnjpdedkkpjmaafjhaeigo071
Duplicates 75=0
Board 75=cedmmknflkngebhnnikpkeaodb095
Duplicates 76=0
Board 76=jknopifnnghpafjkiddabanili067
Duplicates 77=0
Board 77=piegblgfhmlaeielhgimhmlgdk094
Duplicates 78=0
Board 78=dfohgpknalkddcagaombfomgjf084
Duplicates 79=0
Board 79=iibbacnkbilnpjjiejppehmjjp071
Duplicates 80=0
Board 80=nlncalmfmcjdcjfcmohgblnoei091
Duplicates 81=0
Board 81=ndnbkmehocpkegbiekodnafnli069
Duplicates 82=0
Board 82=mlegdnpbekgkblddjpabeeokgn081
Duplicates 83=0
Board 83=dlfmgnpjgmbdapkegcbpckcefo065
Duplicates 84=0
Board 84=jaioegfmhhdjdnnnmkikpiiehi068
Duplicates 85=0
Board 85=ggommjcaejjhofpecdgpaepkch071
Duplicates 86=0
Board 86=dneikmagklhdmjfdfcmpjljimf072
Duplicates 87=0
Board 87=ledefdpkjdlklflamlibfihbni064
Duplicates 88=0
Board 88=pifdjiajcgoaiddnhphjkgcnne086
Duplicates 89=0
Board 89=fjjplacchdgnidglkbaepejmlh090
Duplicates 90=0
Board 90=mnokbgenmfankncnkmpiajmknb065
Duplicates 91=0
Board 91=ekhnlofnkgbhmahkliabmabhll081
Duplicates 92=0
Board 92=ioapbojdjjnpmepfdijbacknfk071
Duplicates 93=0
Board 93=mlbkekehhemdpglcnollbbeieg069
Duplicates 94=0
Board 94=hmfbalcnhodfjcgbkimcfpdckp080
Duplicates 95=0
Board 95=gijipgojpipeblemdbeggejlmm074
Duplicates 96=0
Board 96=cdbofbhgmopaajjoipgobmfjio104
Duplicates 97=0
Board 97=cdimnmofnidhijnjcebphcekkn112
Duplicates 98=0
Board 98=paenmilaflfiobnjnkkldjmgde122
Duplicates 99=0
Board 99=blbfhghndacojmhfaaopkiigol112
