[Document]
Headline=150716#1
Status=Show
Duplicates=1
From board=1
To board=30
Next board to duplimate=0
PrintOuts=0
Crypto key=0
Checksum=31
Duplicates 01=1
Board 01=kgbclfgelipijcjdddnbopendb000
Duplicates 02=1
Board 02=onkhdmcibkmlbbhejmgdigghpb016
Duplicates 03=1
Board 03=idngmaddoaflhgkjojlcoffemd009
Duplicates 04=1
Board 04=hdackohlifhaebppkigfclpjeb027
Duplicates 05=1
Board 05=dkbgbnnnkmbilfoihoaedeekpo016
Duplicates 06=1
Board 06=calppgnlbnjajdjlallbfocbge010
Duplicates 07=1
Board 07=mkdkcoakebppfdedfdgkaghfjp017
Duplicates 08=1
Board 08=mobaobocgmkbfdeifhplefpikl011
Duplicates 09=1
Board 09=fejmoongbahomckdkigfhcamhp028
Duplicates 10=1
Board 10=eecpafipnomnbjoijjmgphkiib017
Duplicates 11=1
Board 11=kcfhmplaeaepomfcfgllhoekec004
Duplicates 12=1
Board 12=lbbmdiiofcfeninejnjidioppk003
Duplicates 13=1
Board 13=moclhobhjbmlbmdbjnkgedlbji008
Duplicates 14=1
Board 14=blbmplkfopgbcemkcbknbngmem015
Duplicates 15=1
Board 15=lfmekloenghdclflmicepdgieb030
Duplicates 16=1
Board 16=flkhieejonbkcdhpbmagelcjmp024
Duplicates 17=1
Board 17=fboilibfgfabpmkgokhlldpadb031
Duplicates 18=1
Board 18=mmgennamcfjncdgnkodlconbcg026
Duplicates 19=1
Board 19=lpnabpmbcibgfjgpobmfckajkp022
Duplicates 20=1
Board 20=phneikpfjddndcjkcdekmnagfi019
Duplicates 21=1
Board 21=cnfchhbhoihigammclbkmolifn030
Duplicates 22=1
Board 22=edghephbapncgockenglojcimb026
Duplicates 23=1
Board 23=haafbhhcebppplikkclihjjahg011
Duplicates 24=1
Board 24=mjknfcmdfgdkbiopjdpkfbdadg026
Duplicates 25=1
Board 25=nmgbijeddjneoiochlfhgomoca017
Duplicates 26=1
Board 26=behicfafkongmkameollpkhnbd009
Duplicates 27=1
Board 27=hgenocgfdpealbjmbhcmnpkiik016
Duplicates 28=1
Board 28=bmdphocilbidcfgchfledgndkj006
Duplicates 29=1
Board 29=gphboaoiobabnnebnjillkhalg004
Duplicates 30=1
Board 30=nfodjmjlemkcofieccnohdmenc016
Duplicates 31=0
Board 31=jkelmejkiddhnhpjkebaildfpe028
Duplicates 32=0
Board 32=fnpceelgoebaiooidmlgjhonag062
Duplicates 33=0
Board 33=pbliojjpiblaeogjdjibmchhhb041
Duplicates 34=0
Board 34=booaofdpghmeofjaigbcmnklhi051
Duplicates 35=0
Board 35=niefnaphpcidcaeolcbfoogkng040
Duplicates 36=0
Board 36=fdomcgolbjbmcgmlgoaeoomnfe045
Duplicates 37=0
Board 37=knkadjbndjocedpanfghhlciel058
Duplicates 38=0
Board 38=gjidmoblmnlkocjaeonehneebl032
Duplicates 39=0
Board 39=eaidikkgefmphjnmpahkhahklf045
Duplicates 40=0
Board 40=gceijmdnihikllgndjhaeflndm040
Duplicates 41=0
Board 41=cdkmjchnanejofgndhdielmkhi040
Duplicates 42=0
Board 42=ijcanlajldihcejjoefhpcplhb044
Duplicates 43=0
Board 43=lllloeeknagdijdbmgpegnebhc060
Duplicates 44=0
Board 44=pcegkepkjbfgfmkdmncpgidamh059
Duplicates 45=0
Board 45=iljkdhfpfipablaomifdkhfiob042
Duplicates 46=0
Board 46=iknpebdgmkanhmhnldlfakiigf053
Duplicates 47=0
Board 47=pilgbaneemdbmgjghiooiegjpo035
Duplicates 48=0
Board 48=pjkfbdiakgbflpdhdmfigdclhi058
Duplicates 49=0
Board 49=mlnfimdahikmghcahelokofhge053
Duplicates 50=0
Board 50=nlkibpakmfhnecbfjankicnopm061
Duplicates 51=0
Board 51=fkiofennmchlcbkmkakpabphhb054
Duplicates 52=0
Board 52=goppjhbdbapfdodbikckgffakm042
Duplicates 53=0
Board 53=mefopdolgaicndgjncekmhobcf038
Duplicates 54=0
Board 54=ggbpanagjkomjaohldecmghhbl040
Duplicates 55=0
Board 55=jggdfpimcjjfgcommddcfdmlob040
Duplicates 56=0
Board 56=pcflmbghchcjdaodikcbpoenfg059
Duplicates 57=0
Board 57=mnmafidpolefkoncbelgccjndg047
Duplicates 58=0
Board 58=jiiclejgndjgpgmnogihemdbdm042
Duplicates 59=0
Board 59=niciaonfgkpinbldpojigbhbbm061
Duplicates 60=0
Board 60=ddomgccaebmhnfokeejikghoph038
Duplicates 61=0
Board 61=gnkcobandlhnckefeinmacnpjo045
Duplicates 62=0
Board 62=jboiapcolhbipfdlgbggfgmpca039
Duplicates 63=0
Board 63=nkkchafihhfedheailoclpfoao045
Duplicates 64=0
Board 64=hjljjbndkegmddiaalloljdnfb076
Duplicates 65=0
Board 65=ekcpclonmniepdcdffkbgjmnie069
Duplicates 66=0
Board 66=dcihbincnjlnoofjchldcafhim067
Duplicates 67=0
Board 67=mkjnfbpicfmmnjaikbngmiohpi079
Duplicates 68=0
Board 68=kggfedjjclcmofhlmpacmcfdbp069
Duplicates 69=0
Board 69=pjckopacnbnjcjgdkeepfipeem065
Duplicates 70=0
Board 70=ppnjfhiokimmogcgaghabhmeji074
Duplicates 71=0
Board 71=epkimgnaochhcniekeffalilpn064
Duplicates 72=0
Board 72=plmohhkacgmafajlnhgcgihagh095
Duplicates 73=0
Board 73=pianhecnjmobpaoofblcnkkgee070
Duplicates 74=0
Board 74=djioanbgpfcjhcfhkeilmlidnd095
Duplicates 75=0
Board 75=obfmfkpofibdfelcchpkahmcil072
Duplicates 76=0
Board 76=epboipegbgjlmjooipmbemkfib083
Duplicates 77=0
Board 77=ncgodlcbakmhofffabipcnooni087
Duplicates 78=0
Board 78=ekhinhebadhicljjdgkegpbmpl066
Duplicates 79=0
Board 79=megcelindoknabfggihclmphmg087
Duplicates 80=0
Board 80=blbecjlkgnioddncbdegmhlpfc077
Duplicates 81=0
Board 81=bdegmdiilbeijpncopkfbpfclg071
Duplicates 82=0
Board 82=kmnbhippkcfcelcljdpegjmfab076
Duplicates 83=0
Board 83=nididmieenokdhgekllhifdncf094
Duplicates 84=0
Board 84=lgcdmmhjkanjgpahkhekjndafd068
Duplicates 85=0
Board 85=akmjnlfpejhbabkemmgcmnkoho064
Duplicates 86=0
Board 86=ldhfbdpkamigijaghdfgphgimk087
Duplicates 87=0
Board 87=lfjcdpdcgiheoagfpilfiabphk065
Duplicates 88=0
Board 88=flfamlmpkfkmlngpnefcaiagco091
Duplicates 89=0
Board 89=iejapnicmfnkfflkodkadahhgp080
Duplicates 90=0
Board 90=hoibipfdgfoconiibdcdghnlce075
Duplicates 91=0
Board 91=kpnalfedfdpgojlmncmgcabikf086
Duplicates 92=0
Board 92=mhjnhmkjhlebmjmndbadmgkjki084
Duplicates 93=0
Board 93=hneidgbnckdmakcnogffpgdmlc071
Duplicates 94=0
Board 94=fpihcmlfkkbmfekachpjbmhiod095
Duplicates 95=0
Board 95=ncgfolcnpkpjfaijinanmbemio081
Duplicates 96=0
Board 96=bhlhjoikfaloagjmaodndmfigh097
Duplicates 97=0
Board 97=gdhafdokbkajhcnalbchnjpmoj114
Duplicates 98=0
Board 98=gelemcokodgkibpgfmbdnmndje115
Duplicates 99=0
Board 99=bijhjhgmamkcgdkndkbhdmpncf119
